<<<<<<< HEAD
<<<<<<< HEAD
Product Name
---------------
Stack - Responsive Bootstrap 4 Admin Template


Product Description
-------------------
Stack admin includes 7 pre-built templates with organized folder structure, clean & commented code,
1500+ pages, 500+ components, 100+ charts, 50+ advance cards (widgets), searchable navigation, RTL and incredible support.


Online Documentation
--------------------
You will find documentation in your downloaded zip file from ThemeForest. You can access documentation online as well.
Documentation URL: https://pixinvent.com/stack-bootstrap-admin-template/documentation

Change Log
----------
Read CHANGELOG.md file# magang
# magang
# magang
# magang
# magang
# magang
# magang
# magang
# magang
# magang
=======
# magang
>>>>>>> 9882ed606b24f077114d6a87727a1a85650dd204
# kerjapraktek
=======
# kerjapraktek
>>>>>>> 2a712e7c0af6ad2e385023fd985104cb4a703acd
